// ****************************************************************************
// Filename:  main.cpp
// Author:    Pedram Azad
// Date:      2004
// ****************************************************************************


// ****************************************************************************
// Includes
// ****************************************************************************

#include "Organizer.h"



// ****************************************************************************
// main
// ****************************************************************************

int main()
{
	COrganizer organizer;
	return organizer.Run(CVideoCaptureInterface::e640x480);
}
