// ****************************************************************************
// Filename:  OpenCVApplicationHandler.cpp
// Author:    Pedram Azad
// Date:      2005
// ****************************************************************************


// ****************************************************************************
// Includes
// ****************************************************************************

#include "OpenCVApplicationHandler.h"

#include <opencv2/highgui.hpp>



// ****************************************************************************
// Methods
// ****************************************************************************

bool COpenCVApplicationHandler::ProcessEventsAndGetExit()
{
    unsigned int key = cv::waitKey(1);
	return key != -1;
}
