// ****************************************************************************
// Filename:  QTGLWindow.cpp
// Author:    Pedram Azad
// Date:      2005
// ****************************************************************************


// ****************************************************************************
// Includes
// ****************************************************************************

#include "QTGLWindow.h"

#include <memory.h>



// ****************************************************************************
// Constructor / Destructor
// ****************************************************************************

CQTGLWindow::CQTGLWindow(int nWidth, int nHeight)
{
	setFixedSize(nWidth, nHeight);
	
	show();
	
	makeCurrent();
	glInit();
}

CQTGLWindow::~CQTGLWindow()
= default;

// ****************************************************************************
// Methods
// ****************************************************************************

void CQTGLWindow::Update()
{
	updateGL();
}
