// ****************************************************************************
// Filename:  OpenGLVisualizerControl.h
// Author:    Florian Hecht
// Date:      2009
// ****************************************************************************


#ifndef _OPENGL_VISUALIZER_CONTROL_H_
#define _OPENGL_VISUALIZER_CONTROL_H_


// ****************************************************************************
// Necessary includes
// ****************************************************************************

#include "Interfaces/MainWindowEventInterface.h"
#include "Math/Math3d.h"


// ****************************************************************************
// Forward declarations
// ****************************************************************************

class CMainWindowInterface;
class COpenGLVisualizer;



// ****************************************************************************
// COpenGLVisualizerControl
// ****************************************************************************

class COpenGLVisualizerControl : public CMainWindowEventInterface
{
public:
	// constructor
	COpenGLVisualizerControl(WIDGET_HANDLE widget, int width, int height, COpenGLVisualizer *visualizer, CMainWindowInterface *main_window, CMainWindowEventInterface *event_callback);
	

	// public methods
	void SetViewMatrix(const Transformation3d &transformation);
	const Transformation3d &GetViewMatrix();
	void ResetViewMatrix();
	
	void Update();
	
	// CMainWindowEventInterface
	
	// this two events are specific for the image widget
	void RectSelected(WIDGET_HANDLE widget, int x0, int y0, int x1, int y1) override;
	void PointClicked(WIDGET_HANDLE widget, int x, int y) override;
	
	// the following events are only generated for image and GL widgets
	void MouseDown(WIDGET_HANDLE widget, int button, int x, int y) override;
	void MouseUp(WIDGET_HANDLE widget, int button, int x, int y) override;
	void MouseMove(WIDGET_HANDLE widget, int x, int y) override;
	void KeyDown(WIDGET_HANDLE widget, int key) override;
	void KeyUp(WIDGET_HANDLE widget, int key) override;

	// this event is only emitted for buttons
	void ButtonPushed(WIDGET_HANDLE widget) override;

	// this event is generated by check boxes, sliders, text edits (value = -1)
	// and combo boxes
	void ValueChanged(WIDGET_HANDLE widget, int value) override;
	
	
private:
	WIDGET_HANDLE			m_widget;
	COpenGLVisualizer		*m_visualizer;
	CMainWindowInterface		*m_main_window;
	CMainWindowEventInterface	*m_event_callback;
	
	Transformation3d		m_ViewMatrix;
	
	int				m_width;
	int				m_height;
	
	int				m_mouse_mode;
	int				m_mouse_old_x;
	int				m_mouse_old_y;
};



#endif /* _OPENGL_VISUALIZER_CONTROL_H_ */
