// ****************************************************************************
// Filename:  main.cpp
// Author:    Pedram Azad
// Date:      2005
// ****************************************************************************


// ****************************************************************************
// Includes
// ****************************************************************************

#include "ObjectFinderOrganizer.h"



// ****************************************************************************
// main
// ****************************************************************************

int main(int argc, char **argv)
{
	CObjectFinderOrganizer organizer;
	return organizer.Run(argc, argv);
} 
